@import "../mixins/mixins";

.contact {
  padding-top: 100px;
  padding-bottom: 100px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;

  @media screen and (max-width: 1200px) and (min-width: 768px) {
    max-width: 931px;
    max-height: 725px;
    flex-direction: column;
    margin-bottom: 50px;
    height: 645px;
    align-items: center;
    justify-content: center;
  }

  @media screen and (max-width: 767px) and (min-width: 320px) {
    flex-direction: column;
    max-height: 671px;
    justify-content: center;
  }

  &__label {
    max-width: 800px;
    font-family: var(--main-font);
    font-size: 15.5rem;
    font-weight: 300;
    line-height: 178.71px;
    text-align: left;
    color: rgba(37, 37, 37, 1);

    @media screen and (max-width: 1200px) and (min-width: 768px) {
      align-self: center;
      text-align: center;
    }

    @media screen and (max-width: 767px) and (min-width: 320px) {
      align-self: center;
      text-align: center;
    }
  }

  &__text-wrapper {
    max-width: 870px;
    height: 432px;

    @include flex(column, nowrap, center, start);
    margin-bottom: 100px;

    &__label {
      font-family: var(--bold-font), serif;
      font-size: 64px;
      line-height: normal;
      text-align: left;
      color: rgba(37, 37, 37, 1);
      margin-top: 0;

      @media screen and (max-width: 1200px) and (min-width: 768px) {
        max-width: 750px;
        text-align: center;
        margin-bottom: 0;
      }

      @media screen and (max-width: 767px) and (min-width: 320px) {
        max-width: 438px;
        font-size: 40px;
        text-align: center;
      }

    }

    &__paragraph {
      font-family: var(--medium-font);
      font-size: 34px;
      line-height: 39.84px;
      text-align: left;
      color: rgba(37, 37, 37, 1);
      margin-top: 30px;
      margin-bottom: 30px;

      @media screen and (max-width: 1200px) and (min-width: 768px) {
        text-align: center;
      }

      @media screen and (max-width: 767px) and (min-width: 320px) {
        font-size: 30px;
        //max-width: 350px;
        text-align: center;
        //margin: 0;
      }
    }

    & button{
      @media screen and (min-width: 320px) and (max-width: 768px) {
        align-self: stretch;
      }
      @media screen and (min-width: 768px) and (max-width: 1200px) {
        align-self: center;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 1200px) {
      margin-bottom: 0;
    }

    @media screen and (min-width: 320px) and (max-width: 768px) {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1200px) {
    padding-top: 30px;
    padding-bottom: 50px;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media screen and (min-width: 320px) and (max-width: 768px) {
    padding-top: 30px;
    padding-bottom: 50px;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
  }
}